footer
    height: 2rem
    background-color: $dark-blue
    width: 100%

.chat-button
    @include button
    position: fixed
    bottom: 50px
    right: 20px
    padding: 1.2rem 1rem
    font-size: 2rem

