body
    width: 100vw
    min-height: 100vh
    display: flex
    flex-direction: column
    font-family: 'Muli'

*
    margin: 0
    padding: 0
    box-sizing: border-box

.icon-and-text
    @include icon-and-text