.nav-bar
    background-color: $dark-blue
    @include space-between
    width: 100%
    height: 5vh
    min-height: 3rem
    padding: 0 $horizontal-padding
    font-size: 1.8rem
    .company-logo
        height: 2rem
        margin-top: 0.4rem
        border-radius: 10px
    .nav-buttons
        display: flex
        justify-content: flex-end
        color: white
        width: 5%
        min-width: 10rem
        >*
            margin-left: 1.5rem
        >div
            position: relative
            z-index: 1
        .user-photo
            height: 2rem
            border-radius: 50px
        .notification
            position: absolute
            bottom: 2px
            right: 0px
            background-color: $detained
            width: 0.65rem
            height: 0.65rem
            border-radius: 100px
            z-index: 2



.header-projects
    background-color: white
    @include space-between
    padding: 2rem $horizontal-padding
    -webkit-box-shadow: 0px 5px 7px 0px rgba(179,179,179,0.43)
    -moz-box-shadow: 0px 5px 7px 0px rgba(179,179,179,0.43)
    box-shadow: 0px 5px 7px 0px rgba(179,179,179,0.43)
    position: relative
    z-index: 1

.header-projects-info,.header-projects-manager
    display: flex
    align-items: center

.header-projects-image
    height: 5rem
    padding: 0.2rem
    background-color: $main-blue
    border-radius: 10px
    margin-right: 1rem

.header-projects-title
    font-size: 2rem

.header-projects-stats
    display: flex
    margin-top: 0.5rem
    div
        margin-right: 1.1rem
        display: flex
        align-items: center
        select
            width: 4rem
            border: none
            overflow: hidden
            background-color: #fff
            background-image: url(https://1.bp.blogspot.com/-kjKb_TRfNRI/Vn_q0Fk0YsI/AAAAAAAARFg/bNGN-u8XB_Q/s800-Ic42/down.png)
            background-size: 40%
            background-repeat: no-repeat
            background-position: right center
            -webkit-appearance: none
            -moz-appearance: none
            -o-appearance: none
            appearance: none
            ::-ms-expand
                display: none

.header-projects-manager
    div
        border: 1px solid $grey
        border-radius: 10px
        padding: 1rem 1.5rem 
        margin-right: 1rem
        font-size: 1.2rem
        input
            border: none
            &:focus
                outline: none
        i
            color: $grey
    button
        padding: 1rem 2rem
        @include button
        font-weight: 700
        i
            border-radius: 100px
            border: 3px solid white
            padding: 0.2em 0.3em
            margin-right: 0.5rem