$main-blue: #4ABFCD
$hover-blue: #1f6e77
$light-blue: #F2FEFF
$dark-blue: #153236
$grey: #b3b3b3
$started: #4ec84c
$not-started: #efb500
$detained: #fb8631
$finished: #999999
$horizontal-padding : 5rem